<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Ingradient</title>
	</head>
	<body>
		<script src="index.js"></script>
		<script src="goatcounter.js" data-goatcounter="https://ingradient.goatcounter.com/count"></script>
		<noscript>
			<p>This site requires JavaScript.</p>

			<p>The source code is <a href="http://www.gnu.org/philosophy/free-sw.html">free
			software</a> (<a
			href="https://gitlab.com/jugglinmike/ingradient">available online
			here</a>), and it does not collect any personally-identifiable
			information.
			</p>
		</noscript>
	</body>
</html>
